# FileStorage

./: FileStorage.sln
FileStorage.BLL/: AuthService.cs  DocumentService.cs  EmailService.cs  FileService.cs  FileStorage.BLL.csproj  StatisticService.cs
FileStorage.BLL/Common/: FileStorageArgumentException.cs  FileStorageAuthenticateException.cs  FileStorageException.cs  MapperConfig.cs
FileStorage.BLL/Exceptions/: ArgumentException.cs  AuthenticateException.cs  ConfirmationException.cs  EntityDoesNotExistException.cs  FileStorageException.cs  RegisterException.cs
FileStorage.BLL/Interfaces/: IAuthService.cs  IDocumentService.cs  IEmailService.cs  IFileService.cs  IJwtTokenGenerator.cs  IStatisticService.cs
FileStorage.BLL/Mapper/: MapperConfig.cs
FileStorage.BLL/Models/: AuthOptions.cs  AuthenticateModel.cs  AuthenticateResponse.cs  DocumentDto.cs  DownloadModel.cs  FileDetails.cs  FilesOptions.cs  MailMessage.cs  RegisterModel.cs  SmtpOptions.cs  StatisticModel.cs  TotalStatisticModel.cs
FileStorage.BLL/Options/: AuthOptions.cs  AzureStorageOptions.cs  SmtpOptions.cs
FileStorage.BLL/Services/: AuthService.cs  DocumentService.cs  EmailService.cs  FileService.cs  JwtTokenGenerator.cs  StatisticService.cs
FileStorage.DAL/: AccountRepository.cs  DocumentRepository.cs  StorageUW.cs
FileStorage.DAL/Configurations/: AccountConfiguration.cs  DocumentConfiguration.cs
FileStorage.DAL/EF/: DatabaseInitializer.cs  FileStorageContext.cs  FileStorageInitializer.cs
FileStorage.DAL/Enums/: Roles.cs
FileStorage.DAL/Interfaces/: IAccountRepository.cs  (+4 more)
FileStorage.PL/: FileStorage.PL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FileStorage.PL/Common/: MapperConfigViewModel.cs
FileStorage.PL/Controllers/: AccountController.cs  DocumentsController.cs  StatisticController.cs  WeatherForecastController.cs
FileStorage.PL/Files/admin/: walken(1).txt
FileStorage.PL/Middlewares/: ExceptionHandlingMiddleware.cs
FileStorage.PL/Models/: DocumentAddModel.cs  DocumentDeleteModel.cs  DocumentDownloadModel.cs  DocumentUpdateModel.cs  DocumentViewModel.cs  UserViewModel.cs
FileStorage.PL/Properties/: launchSettings.json
FileStorage.PL/Services/: CurrentUser.cs
FileStorageTest/: AccountRepositoryTest.cs  DocumentRepositoryTest.cs  FileStorageTest.csproj
FileStorageTest/Comparers/: DocumentComparer.cs  StatisticModelComparer.cs
FileStorageTest/Helper/: UnitTestHelper.cs
FileStorageTest/RepositoriesTests/: AccountRepositoryTest.cs  DocumentRepositoryTest.cs
FileStorageTest/ServicesTests/: AuthServiceTest.cs  StatisticServiceTest.cs
(+18 files in other folders)
